body {
    width: 1100px;
}

h2 {
  font-family: Raleway;
  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  word-spacing: 25px;
}

.header {
    height: 293;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 133px 50px;
  padding-bottom: 92px;
}

.header-menu {
  display: flex;
  padding-bottom: 5px;

  gap: 26px;
  list-style: circle;
}

.header-menu a {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about-lots {
  margin-left: 10px;
}

.header-menu-item-1 {
  list-style: none;
}

.header-menu-item-2 {
  padding-left: 6px;
  padding-right: 3px;
}

.header-menu-item-3 {
  padding-left: 6px;
}

.menu-href {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;

  line-height: 100%;
  letter-spacing: 0%;
}

.menu-href_no-underline {
  text-decoration: none;
}

.header-logo {
  justify-self: center;
  display: block;
}

.header-logo-img {
  width: 148px;
  height: 105px;
}

.adress {
  font-style: normal;
  justify-self: end;
  max-width: 240px;
  max-height: 98px;
  padding-bottom: 102px;
}

.adress a {
  font-family: Raleway;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  font-variant-numeric: tabular-nums;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;

  line-height: 24.3px;
  letter-spacing: 0%;
}

.adress-text {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;

  line-height: 24.3px;
  letter-spacing: 0%;
}

.cover {
  position: relative;
  width: 100%;
  height: 757px;

  padding: 100px 90px;
  padding-bottom: 0px;
  padding-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  color: #fff;
}

/* Оверлей */
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* Заголовок */
.cover-title {
  margin-top: 65px;
  padding-bottom: 100px;
  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  font-family: Raleway;
  font-weight: 700;
  font-style: Bold;
  font-size: 100px;

  line-height: 114.99999999999999%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
}

/* Каждое слово в заголовке */
.cover-title span {
  margin-bottom: 20px;
  margin-right: 20px;
  padding-right: 0;
  z-index: 0;
  display: block; /* <-- делает каждое слово отдельной строкой */
}

/* Выравнивание слов */
.aligned-text {
  text-align: left;
  margin-top: 1px;
  margin-left: -40px;
}

.aligned-text-center {
  text-align: center;
  margin-top: 2px;
  margin-left: -40px;
}

.aligned-text-right {
  margin-right: 100px;
  text-align: right;
}

/* Описание */
.description {
  margin-top: -15px;
  margin-left: -40px;
  margin-bottom: 50px;
  justify-self: flex-end;

  position: relative;
  z-index: 2;

  display: flex;
  gap: 30px;
  align-items: center;
}

.description-text {
  word-spacing: 20px;
  font-size: 22px;
  text-transform: uppercase;
  padding-right: 76px;
}

.B {
  word-spacing: 16px;
}

.whitespace1 {
  word-spacing: 20px;
}

.whitespace2 {
  word-spacing: 16px;
}
.whitespace4 {
  word-spacing: 18px;
}

/* Кнопка */
.description-button {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  margin-left: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 14px 32px 13px 31px;
  font-family: Raleway;
  font-weight: 500;
  font-style: Medium;
  font-size: 22px;

  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.lots {
  display: flex;
  margin: 180px 24px 120px 24px;
  flex-direction: column;
}

.lots-title {
  margin-top: 4px;
  margin-left: 40px;
  padding-bottom: 30px;
}

.lots-ul {
  color: #fff;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots a article {
  height: 100%;
}

.lots-href {
  z-index: 2;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.lot {
  display: flex;
  position: relative;
  width: 334px;
  min-height: 596px;
  flex-direction: column;
  justify-content: space-between;
}
.lot h3 {
  align-self: start;
  font-family: Raleway;
  font-weight: 700;
  font-style: Bold;
  font-size: 22px;

  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  margin: 48px 40px 0 40px;
}

.card {
  z-index: 3;
  position: relative;
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;
  margin: 0 40px 49px 40px;
  line-height: 120%;
  letter-spacing: 0%;
  align-self: flex-end;
}

.lot1 {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.lot2 {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.lot3 {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots-more {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;

  line-height: 100%;
  letter-spacing: 0%;
  margin-top: 31px;
  margin-left: 40px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  margin: 0 40px 142px 40px;
  padding-top: 40px;

  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto;
}

.about-image {
  display: flex;
  justify-content: center;
  z-index: 1;
  min-height: 595px;
  padding-right: 32px;
}
.about-logo {
  max-width: 62%;
  max-height: auto;
  display: block;
  z-index: 2;
}
.about-image-background {
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 0;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-top: -3px;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-left: 9px;
}

.about-text h2 {
  word-spacing: 0px;
  margin-top: 102px;
  margin-bottom: 103px;
}

.about-text p {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 20px;

  line-height: 24px;
  letter-spacing: 0%;
}

.about-lower-p {
  width: 693px;
}

.about-upper-p {
  width: 688px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.adress-footer {
  margin-right: 28px;
  justify-self: center;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  padding-top: 3px;
  gap: 3px;
  justify-self: center;
  list-style: none;
}

.footer-menu-item {
  text-align: center;
}
.footer-menu-href {
  font-family: Raleway;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;

  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer-menu-href_no-underline {
  text-decoration: none;
}

.footer-href-images {
  list-style: none;
  display: flex;
  padding-top: 2px;
  padding-left: 26px;
  justify-self: center;
  align-content: flex-start;
  gap: 48px;
}

.footer-href-images img {
  width: 48px;
  min-height: auto;
}
